<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/cycle/jquery.cycle2.js"></script>
<script src="js/cycle/jquery.cycle2.caption2.js"></script>

<script>
$(document).ready(function() {
	 
	 $('.gallery').cycle({
		fx : 'scrollHorz',
		timeout:3000,
		speed:300,
		prev	:	'#prev',
        next	:	'#next',
		pager	: '.pager',
	 });
            
})

</script>

<style>

/*
    these are just the default styles used in the Cycle2 demo pages.  
    you can use these styles or any others that you wish.
*/


/* set border-box so that percents can be used for width, padding, etc (personal preference) */
.gallery, .gallery * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }


.gallery { width: 45%; min-width: 200px; max-width: 500px; margin: 10px auto; padding: 0; position: relative;
    background: url(http://malsup.github.com/images/spinner.gif) 50% 50% no-repeat;

 }

/* slideshow images (for most of the demos, these are the actual "slides") */
.gallery img { 
    /* 
    some of these styles will be set by the plugin (by default) but setting them here
    helps avoid flash-of-unstyled-content
    */
    position: absolute; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}

/* in case script does not load */
.gallery img:first-child {
    position: static; z-index: 100;
}

/* pager */
.cycle-pager { 
    text-align: center; width: 100%; z-index: 500; position: absolute; top: 10px; overflow: hidden;
}
.pager span { 
    font-family: arial; font-size: 50px; width: 16px; height: 16px; 
    display: inline-block; color: #ddd; cursor: pointer; 
}
.pager span.pager-active { color: #D69746;}
.pager > * { cursor: pointer;}


/* caption */
.caption { position: absolute; color: white; bottom: 15px; right: 15px; z-index: 700; }


/* overlay */
.overlay { 
    font-family: tahoma, arial;
    position: absolute; bottom: 0; width: 100%; z-index: 600;
    background: black; color: white; padding: 15px; opacity: .5;
}


/* prev / next links */
#prev, #next { position: absolute; top: 0; width: 30%; opacity: 0; filter: alpha(opacity=0); z-index: 800; height: 100%; cursor: pointer; }
#prev { left: 0;  background: url(http://malsup.github.com/images/left.png) 50% 50% no-repeat;}
#next { right: 0; background: url(http://malsup.github.com/images/right.png) 50% 50% no-repeat;}
#prev:hover, #next:hover { opacity: .7; filter: alpha(opacity=70) }

.disabled { opacity: .5; filter:alpha(opacity=50); }


/* display paused text on top of paused slideshow */
.paused:after {
    content: 'Paused'; color: white; background: black; padding: 10px;
    z-index: 500; position: absolute; top: 10px; right: 10px;
    border-radius: 10px;
    opacity: .5; filter: alpha(opacity=50);
}

/* 
    media queries 
    some style overrides to make things more pleasant on mobile devices
*/

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    .gallery { width: 200px;}
    .overlay { padding: 4px }
    .caption { bottom: 4px; right: 4px }
}

</style>

</head>

    <body>

        <div class="gallery">
        
            <div id="prev">prev</div>
            <div id="next">next</div>    
        
            <div class="overlay"></div>
            
            <div class="pager"></div>

            <img src="http://jquery.malsup.com/cycle2/images/p1.jpg" data-cycle-desc="Sonnenberg Gardens">
            <img src="http://jquery.malsup.com/cycle2/images/p2.jpg" data-cycle-desc="Muir Woods National Monument">
            <img src="http://jquery.malsup.com/cycle2/images/p3.jpg" data-cycle-desc="San Franscisco Bay">
            <img src="http://jquery.malsup.com/cycle2/images/p4.jpg" data-cycle-desc="Adirondack State Park">
    </div>
             
    </body>

</html>
